:root {
--primary-red: hsl(0, 78%, 62%);
--primary-cyan: hsl(180, 62%, 55%);
--primary-orange: hsl(34, 97%, 64%);
--primary-blue: hsl(212, 86%, 64%);

--secondary-dark-blue: hsl(234, 12%, 34%);
--secondary-grayish-blue: hsl(229, 6%, 66%);
--secondary-light-gray: hsl(0, 0%, 98%);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    padding:0;
    margin:0;
}

body{
    background-color: var(--secondary-light-gray);
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    padding:60px 0;
}

p {
    opacity: 40%;
}

header>p{
    text-align: center;
}

.container {
    max-width: 1440px;
    width:100%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
}

.heading-text {
    font-size: 28px;
    font-weight: 200;
    opacity: 0.7;
}

.bold-text {
    font-weight: 600;
    padding: 8px 0 16px 0;
}

.body-text{
    width:80%;
    max-width:450px;
    margin:0 auto;
}

main {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding-top:48px;
    margin:0 auto;
    column-gap: 20px;
}

.card {
    position: relative;
    width:100%;
    max-width: 240px;
    height:140px;
    background-color: white;
    padding:30px;
    border-radius: 6px;
    margin-bottom: 24px;
    box-shadow: 0px 12px 20px rgba(0,0,0,0.1);
}

.card p{
    line-height: 1.3;
    padding-top: 12px;
    font-weight: 200;
    font-size: 14px;
}

.card img {
    position: absolute;
    bottom: 20px;
    right:20px;
}

.cyan,.blue{
    align-self: center;
}

.cyan
{
    border-top: 3px solid var(--primary-cyan);
}

.red
{
    border-top: 3px solid var(--primary-red);
}

.orange
{
    border-top: 3px solid var(--primary-orange);
}

.blue
{
    border-top: 3px solid var(--primary-blue);
}

footer {
    text-align: center;
}

@media (max-width:768px) {
    main{
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 20px;
    }
}